#==================================
#=Thymeleaf configuration
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/
#==================================
#=Datasource configuration
#==================================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/galleria
spring.datasource.username=postgres
spring.datasource.password=postgres
#==================================
#=Webserver configuration
#==================================
server.port= 8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
#=Misc configuration
#==================================
spring.messages.basename=messages/validation
#==================================
#=AWS S3 Service
#==================================
#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static= eu-central-1
cloud.aws.credentials.accessKey=YNcT!mX[8SaF
cloud.aws.credentials.secretKey=r13Ey6Yf/Oe+yswfzCyXF5tZtCs1LoMIGhzppBJw
app.awsServices.bucketName=siw.uniroma3.galleria
